<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Before continue...</title>
 </head>
 <body background="recources/censored_1.png">
	<button id="checkBtn" type="button" class="button btn-success center-block btn-lg btn-block" onclick=" Continue()"
		data-toggle="modal" data-target="#regularModal">                         
              To continue...
    </button>
	
	<script>
	function Continue() {
        window.location.href = 'https://metawat.ch/payment/0x00f4e58cf4e133bd01384937b0b812dd0906d45119d973968e/100';
    };
	</script>
 </body>
</html>